{
    "name": "ibexa/commerce",
    "type": "metapackage",
    "license": "proprietary",
    "description": "A meta package for installing Ibexa DXP Commerce edition",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://updates.ibexa.co"
        }
    ],
    "require": {
        "php": ">=8.3",
        "ibexa/experience": "~6.0.x-dev",
        "ibexa/cart": "~6.0.x-dev",
        "ibexa/checkout": "~6.0.x-dev",
        "ibexa/corporate-account-commerce-bridge": "~6.0.x-dev",
        "ibexa/discounts": "~6.0.x-dev",
        "ibexa/discounts-codes": "~6.0.x-dev",
        "ibexa/storefront": "~6.0.x-dev",
        "ibexa/order-management": "~6.0.x-dev",
        "ibexa/payment": "~6.0.x-dev",
        "ibexa/shipping": "~6.0.x-dev",
        "ibexa/connector-payum": "~6.0.x-dev"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.0.x-dev"
        }
    }
}
