{
    "name": "ibexa/commerce",
    "type": "metapackage",
    "license": "proprietary",
    "description": "A meta package for installing Ibexa DXP Commerce edition",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://updates.ibexa.co"
        }
    ],
    "require": {
        "php": ">=8.3",
        "ibexa/experience": "dev-ibx-8471-symfony-7 as 5.0.x-dev",
        "ibexa/cart": "dev-ibx-8471-symfony-7 as 5.0.x-dev",
        "ibexa/checkout": "dev-ibx-8471-symfony-7 as 5.0.x-dev",
        "ibexa/corporate-account-commerce-bridge": "dev-ibx-8471-symfony-7 as 5.0.x-dev",
        "ibexa/storefront": "dev-ibx-8471-symfony-7 as 5.0.x-dev",
        "ibexa/order-management": "dev-ibx-8471-symfony-7 as 5.0.x-dev",
        "ibexa/payment": "dev-ibx-8471-symfony-7 as 5.0.x-dev",
        "ibexa/shipping": "dev-ibx-8471-symfony-7 as 5.0.x-dev",
        "ibexa/connector-payum": "dev-ibx-8471-symfony-7 as 5.0.x-dev"
    },
    "require-dev": {
        "ibexa/ci-scripts": "^0.2@dev"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0.x-dev"
        }
    }
}
