{
    "name": "ibexa/website-skeleton",
    "type": "project",
    "license": "(GPL-2.0-only or proprietary)",
    "description": "A skeleton to start a new Ibexa DXP website",
    "require": {
        "php": ">=7.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "symfony/flex": "^1.17|^2"
    },
    "flex-require": {
        "sensio/framework-extra-bundle": "^6.1",
        "symfony/asset": "*",
        "symfony/console": "*",
        "symfony/dotenv": "*",
        "symfony/dom-crawler": "*",
        "symfony/error-handler": "*",
        "symfony/expression-language": "*",
        "symfony/form": "*",
        "symfony/framework-bundle": "*",
        "symfony/http-client": "*",
        "symfony/intl": "*",
        "symfony/mailer": "*",
        "symfony/mime": "*",
        "symfony/monolog-bundle": "^3.1",
        "symfony/notifier": "*",
        "symfony/orm-pack": "*",
        "symfony/password-hasher": "*",
        "symfony/process": "*",
        "symfony/runtime": "*",
        "symfony/security-bundle": "*",
        "symfony/serializer-pack": "*",
        "symfony/string": "*",
        "symfony/translation": "*",
        "symfony/twig-bridge": "*",
        "symfony/twig-pack": "*",
        "symfony/validator": "*",
        "symfony/var-exporter": "*",
        "symfony/web-link": "*",
        "symfony/yaml": "*",
        "doctrine/doctrine-bundle": "^2.4"
    },
    "require-dev": {
    },
    "flex-require-dev": {
        "symfony/debug-pack": "*",
        "symfony/maker-bundle": "^1.0",
        "symfony/profiler-pack": "*",
        "symfony/test-pack": "*"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true,
            "symfony/thanks": true,
            "ibexa/post-install": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "auto-scripts": [],
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "endpoint": "https://api.github.com/repos/ibexa/recipes/contents/index.json?ref=flex/main",
            "require": "5.4.*"
        },
        "branch-alias": {
            "dev-main": "4.0.x-dev"
        }
    }
}
